# AgileLog-Notes

./: README.md
auth-service/: pom.xml
auth-service/src/main/java/com/macarenachang/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/macarenachang/authservice/config/: JWTAuthorizationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/macarenachang/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/macarenachang/authservice/dao/: UserRepository.java
auth-service/src/main/java/com/macarenachang/authservice/model/: Authority.java  User.java
auth-service/src/main/java/com/macarenachang/authservice/model/request/: RegistrationRequest.java  UserAuthDTO.java
auth-service/src/main/java/com/macarenachang/authservice/service/: UserService.java
auth-service/src/main/java/com/macarenachang/authservice/service/strategy/: DefaultUserRegistration.java  UserRegistrationStrategy.java
auth-service/src/main/java/com/macarenachang/authservice/util/: Constants.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/macarenachang/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/macarenachang/authservice/service/: DefaultUserRegistrationTest.java  UserRegistrationIntegrationTest.java  UserServiceTest.java
